/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 21, 2024 */



@font-face {
    font-family: 'interregular';
    src: url('inter-regular-webfont.woff2') format('woff2'),
         url('inter-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interbold';
    src: url('inter-bold-webfont.woff2') format('woff2'),
         url('inter-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interextra_bold';
    src: url('inter-extrabold-webfont.woff2') format('woff2'),
         url('inter-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interitalic';
    src: url('inter-italic-webfont.woff2') format('woff2'),
         url('inter-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}